VITE_SUPABASE_PROJECT_ID="tsawdpnnkxwqyvgmltqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYXdkcG5ua3h3cXl2Z21sdHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjk2ODcsImV4cCI6MjA3OTIwNTY4N30.1_uubeMdDrVLwbHetK96YouORTcpe-nTSCqTx8CCoSk"
VITE_SUPABASE_URL="https://tsawdpnnkxwqyvgmltqz.supabase.co"
